.vscode/settings.json (before)
{
  "cSpell.words": [
    "analyser",
    "anyio",
    "Authlib",
    "autobuild",
    "autodoc",
    "beautifulsoup",
    "bindir",
    "bindirs",
    "Cjolowicz",
    "cloudpickle",
    "codspeed",
    "cogapp",
    "colorama",
    "Cookiecutter",
    "cython",
    "darglint",
    "docstrings",
    "exceptiongroup",
    "freezegun",
    "furo",
    "ghaction",
    "Hasan",
    "hashlib",
    "hexdigest",
    "hookdir",
    "Hypermodern",
    "idna",
    "isort",
    "jschema",
    "modname",
    "Mohsen",
    "mypy",
    "Nezhad",
    "noxfile",
    "NOXSESSION",
    "pipefail",
    "pipx",
    "posargs",
    "psutil",
    "pycache",
    "Pygments",
    "pylint",
    "pympler",
    "pypa",
    "PYPI",
    "pytest",
    "pytype",
    "pyupgrade",
    "pyupio",
    "sarif",
    "sniffio",
    "sphinxcontrib",
    "stestr",
    "testscenarios",
    "testtools",
    "tomli",
    "trustme",
    "truststore",
    "typeguard",
    "typehints",
    "uvloop",
    "VIRTUALENV",
    "xdist",
    "xdoctest"
  ]
}

.vscode/settings.json (after)
{
  "cSpell.words": [
    "analyser",
    "anyio",
    "Authlib",
    "autobuild",
    "autodoc",
    "automodule",
    "beautifulsoup",
    "bindir",
    "bindirs",
    "Cjolowicz",
    "cloudpickle",
    "codeofconduct",
    "codspeed",
    "cogapp",
    "colorama",
    "Cookiecutter",
    "cython",
    "darglint",
    "docstrings",
    "exceptiongroup",
    "freezegun",
    "furo",
    "ghaction",
    "Hasan",
    "hashlib",
    "hexdigest",
    "hookdir",
    "Hypermodern",
    "idna",
    "isort",
    "jschema",
    "literalinclude",
    "modname",
    "Mohsen",
    "mypy",
    "Nezhad",
    "noxfile",
    "NOXSESSION",
    "pipefail",
    "pipx",
    "posargs",
    "psutil",
    "pycache",
    "Pygments",
    "pylint",
    "pympler",
    "pypa",
    "PYPI",
    "pytest",
    "pytype",
    "pyupgrade",
    "pyupio",
    "sarif",
    "sniffio",
    "sphinxcontrib",
    "stestr",
    "testscenarios",
    "testtools",
    "toctree",
    "tomli",
    "trustme",
    "truststore",
    "typeguard",
    "typehints",
    "uvloop",
    "VIRTUALENV",
    "xdist",
    "xdoctest"
  ]
}

.vscode/settings.json (diff)
@@ -5,11 +5,13 @@
     "Authlib",
     "autobuild",
     "autodoc",
+    "automodule",
     "beautifulsoup",
     "bindir",
     "bindirs",
     "Cjolowicz",
     "cloudpickle",
+    "codeofconduct",
     "codspeed",
     "cogapp",
     "colorama",
@@ -29,6 +31,7 @@
     "idna",
     "isort",
     "jschema",
+    "literalinclude",
     "modname",
     "Mohsen",
     "mypy",
@@ -55,6 +58,7 @@
     "stestr",
     "testscenarios",
     "testtools",
+    "toctree",
     "tomli",
     "trustme",
     "truststore",
